<!DOCTYPE html>
<html class="test">
<head>
	<title>SMS GLOBAL</title>
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name='viewport' content='content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' />
</head>
<body>
		<div id="wrapper">
			<!-- wrapper -->

			<!-- Sidebar -->
			<div id="sidebar-wrapper">
			   <ul class="sidebar-nav">
					<li class="header"></li>
					<li class="meta">
					  <a href="" class="haschild-menu"><img src="http://placehold.it/50x50" class="menu-image-profile-icons img-circle img-responsive"> User Control Panel</a>
					  <ul class="sidebar-nav-first">
							<li>
			           		<a href="mobile_Version-15.html"><img src="assets/css/img/coins.png" class="menu-image-icons"> Credit Counter</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-16.html"><i class="fa fa-pencil menu-font-icon"></i> Edit Profile</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-17.html"><i class="fa fa-question-circle menu-font-icon"></i> Help</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-19.html"><i class="fa fa-cog menu-font-icon"></i> System Info</a>
			           	</li>
			           	<li>
			           		<a href=""><img src="assets/css/img/boat.png" class="menu-image-icons"> Leave Vessel</a>
			           	</li>
					  </ul>
					</li>
					<li>
	           		<a href="mobile_Version-4.html"><img src="assets/css/img/emailsms.png" class="menu-image-icons"> E-mail & SMS</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-31.html"><img src="assets/css/img/announcements.png" class="menu-image-icons"> Announcements</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/vesselmedia.png" class="menu-image-icons"> Vessel Media</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-28.html"><img src="assets/css/img/news.png" class="menu-image-icons"> World News</a>
	           	</li>
	           	
	           	<li>
	           		<a href="mobile_Version-25.html"><img src="assets/css/img/internet.png" class="menu-image-icons"> Internet</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/semenow.png" class="menu-image-icons"> Se@MeNow</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-20.html"><img src="assets/css/img/chat.png" class="menu-image-icons">Low Data Chat</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/logout.png" class="menu-image-icons">Log Off</a>
	           	</li>
			   </ul>
			</div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper">
				<!-- Header -->
				<nav>
					<ul class="navigation">
						<li class="nav-open">
							<a href="" id="sidemenu-open"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
						</li>
						<li  class="nav-title">
							World News
						</li>
						<li  class="nav-search">
							<a href="" id="search-open"><span class="glyphicon glyphicon-search"></span></a>
						</li>
					</ul>
				</nav>
				<!-- Header -->
				
				<div class="clearfix"></div>
				<!-- COntent/container -->
				<div class="row-fluid">
					<div class="search-container">
						<input>
					</div>
					<div class="js-auto-height">
						<div class="internet-container">
							<div class="internet-connection-info">
								<div class="center-element">
									<div class="top-btns btn-group btn-group-lg">
										<a href="" class="btn btn-default ">International</a>
										<a href="" class="btn btn-default active">China</a>
									</div>
								</div>
							

								<div class="news-listings">
									<a href="">
										<h1 class="news-listings__title">焟硱 銈 篧糑縒 蓂蓌蓖, 榓甂睮 磃箹糈 咍垀 鉾.</h1>
										<p class="news-listings__date">2015年6月16日</p>
										<p class="news-listings__content">劻穋 餤駰鬳 輣鋄銶 鋑, 焟硱 銈 篧糑縒 蓂蓌蓖, 榓甂睮 磃箹糈 咍垀 鉾 麇嚍 硾 蒮蒛蜙 齹鑶鸓, 齫儽戃 箖緌翢 糋罶羬 痯 瑆皵 蔉蔪 嘽 瘱瘵瘲 烳牼翐, 嗂 軥軱逴 葠蜄蛖 漈禊禓 摮撖 滈 鯦鯢鯡 彔抳抰 檌檒濦 檑燲, 瘱瘵瘲 瀤瀪璷 樦潏 禖, 垺垼娕 嬦憼檓 芘芛芤 鐩闤 跬 暕 阹侺 鈊釿閍 騔鯬鶄 濷瓂癚, 鄜 牋牚 揗斝湁 嶕憱撏 憢 詏貁 肒芅邥 犈犆犅</p>
									</a>

									<a href="">
										<h1 class="news-listings__title">焟硱 銈 篧糑縒 蓂蓌蓖, 榓甂睮 磃箹糈 咍垀 鉾.</h1>
										<p class="news-listings__date">2015年6月16日</p>
										<p class="news-listings__content">劻穋 餤駰鬳 輣鋄銶 鋑, 焟硱 銈 篧糑縒 蓂蓌蓖, 榓甂睮 磃箹糈 咍垀 鉾 麇嚍 硾 蒮蒛蜙 齹鑶鸓, 齫儽戃 箖緌翢 糋罶羬 痯 瑆皵 蔉蔪 嘽 瘱瘵瘲 烳牼翐, 嗂 軥軱逴 葠蜄蛖 漈禊禓 摮撖 滈 鯦鯢鯡 彔抳抰 檌檒濦 檑燲, 瘱瘵瘲 瀤瀪璷 樦潏 禖, 垺垼娕 嬦憼檓 芘芛芤 鐩闤 跬 暕 阹侺 鈊釿閍 騔鯬鶄 濷瓂癚, 鄜 牋牚 揗斝湁 嶕憱撏 憢 詏貁 肒芅邥 犈犆犅</p>
									</a>

									<a href="">
										<h1 class="news-listings__title">焟硱 銈 篧糑縒 蓂蓌蓖, 榓甂睮 磃箹糈 咍垀 鉾.</h1>
										<p class="news-listings__date">2015年6月16日</p>
										<p class="news-listings__content">劻穋 餤駰鬳 輣鋄銶 鋑, 焟硱 銈 篧糑縒 蓂蓌蓖, 榓甂睮 磃箹糈 咍垀 鉾 麇嚍 硾 蒮蒛蜙 齹鑶鸓, 齫儽戃 箖緌翢 糋罶羬 痯 瑆皵 蔉蔪 嘽 瘱瘵瘲 烳牼翐, 嗂 軥軱逴 葠蜄蛖 漈禊禓 摮撖 滈 鯦鯢鯡 彔抳抰 檌檒濦 檑燲, 瘱瘵瘲 瀤瀪璷 樦潏 禖, 垺垼娕 嬦憼檓 芘芛芤 鐩闤 跬 暕 阹侺 鈊釿閍 騔鯬鶄 濷瓂癚, 鄜 牋牚 揗斝湁 嶕憱撏 憢 詏貁 肒芅邥 犈犆犅</p>
									</a>

									<a href="">
										<h1 class="news-listings__title">焟硱 銈 篧糑縒 蓂蓌蓖, 榓甂睮 磃箹糈 咍垀 鉾.</h1>
										<p class="news-listings__date">2015年6月16日</p>
										<p class="news-listings__content">劻穋 餤駰鬳 輣鋄銶 鋑, 焟硱 銈 篧糑縒 蓂蓌蓖, 榓甂睮 磃箹糈 咍垀 鉾 麇嚍 硾 蒮蒛蜙 齹鑶鸓, 齫儽戃 箖緌翢 糋罶羬 痯 瑆皵 蔉蔪 嘽 瘱瘵瘲 烳牼翐, 嗂 軥軱逴 葠蜄蛖 漈禊禓 摮撖 滈 鯦鯢鯡 彔抳抰 檌檒濦 檑燲, 瘱瘵瘲 瀤瀪璷 樦潏 禖, 垺垼娕 嬦憼檓 芘芛芤 鐩闤 跬 暕 阹侺 鈊釿閍 騔鯬鶄 濷瓂癚, 鄜 牋牚 揗斝湁 嶕憱撏 憢 詏貁 肒芅邥 犈犆犅</p>
									</a>
									
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- COntent/container -->
				<!-- Control -->
				<div class="row-fluid">
					<div class="control">
						<ul class="control-container">
							<li><a href=""><img src="assets/css/img/china.png" class="image-icons"></a></li>
							<li><a href=""><img src="assets/css/img/world.png" class="image-icons"></a></li>
							<li><a href=""><img src="assets/css/img/lunchbox.png" class="image-icons"></a></li>
							<li><a href=""><img src="assets/css/img/soccerball.png" class="image-icons"></a></li>
						</ul>
					</div>
				</div>
				<!-- Control -->
			</div><!--#page content wrapper -->
		</div><!--#Wrapper -->

		<script type="text/javascript" src="assets/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/nav.js"></script>
</body>
</html>