<!DOCTYPE html>
<html class="test">
<head>
	<title>SMS GLOBAL</title>
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name='viewport' content='content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' />
</head>
<body>
		<div id="wrapper">
			<!-- wrapper -->

			<!-- Sidebar -->
			<div id="sidebar-wrapper">
			   <ul class="sidebar-nav">
					<li class="header"></li>
					<li class="meta">
					  <a href="" class="haschild-menu"><img src="http://placehold.it/50x50" class="menu-image-profile-icons img-circle img-responsive"> User Control Panel</a>
					  <ul class="sidebar-nav-first">
							<li>
			           		<a href="mobile_Version-15.html"><img src="assets/css/img/coins.png" class="menu-image-icons"> Credit Counter</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-16.html"><i class="fa fa-pencil menu-font-icon"></i> Edit Profile</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-17.html"><i class="fa fa-question-circle menu-font-icon"></i> Help</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-19.html"><i class="fa fa-cog menu-font-icon"></i> System Info</a>
			           	</li>
			           	<li>
			           		<a href=""><img src="assets/css/img/boat.png" class="menu-image-icons"> Leave Vessel</a>
			           	</li>
					  </ul>
					</li>
					<li>
	           		<a href="mobile_Version-4.html"><img src="assets/css/img/emailsms.png" class="menu-image-icons"> E-mail & SMS</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-31.html"><img src="assets/css/img/announcements.png" class="menu-image-icons"> Announcements</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/vesselmedia.png" class="menu-image-icons"> Vessel Media</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-28.html"><img src="assets/css/img/news.png" class="menu-image-icons"> World News</a>
	           	</li>
	           	
	           	<li>
	           		<a href="mobile_Version-25.html"><img src="assets/css/img/internet.png" class="menu-image-icons"> Internet</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/semenow.png" class="menu-image-icons"> Se@MeNow</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-20.html"><img src="assets/css/img/chat.png" class="menu-image-icons">Low Data Chat</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/logout.png" class="menu-image-icons">Log Off</a>
	           	</li>
			   </ul>
			</div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper">
				<!-- Header -->
				<nav>
					<ul class="navigation">
						<li class="nav-open">
							<a href="" id="sidemenu-open"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
						</li>
						<li  class="nav-title">
							E-mail & SMS
						</li>
						<li  class="nav-search">
							<a href="" id="search-open"><span class="glyphicon glyphicon-search"></span></a>
						</li>
					</ul>
				</nav>
				<!-- Header -->
				
				<!-- COntent/container -->
				<div class="row-fluid">
					<div class="search-container">
						<input>
					</div>
					<div class="js-auto-height">
					<!-- contents start here -->
								<div class="message-container">
									<div class="reply-controls contain-content">
										<div class="reply-controls__checkbox">
											<input type="checkbox" id="selectall" name="selectall" class="checkbox-for-message" />
											<label for="selectall"><span></span></label>
										</div>
										<div class="reply-controls_group two titled">
											<a href="" class="btn"><i class="fa fa-trash"></i> Delete Contact</a>
											<a href="" class="btn"><i class="fa fa-plus-circle"></i> Add New Contact</a>
										</div>
									</div>

									<ul class="contact-details-list">
										<li>
											<div class="contact-details-list__checkbox-container">
												<input type="checkbox" id="c2" name="cc2" class="checkbox-for-message" />
												<label for="c2"><span></span></label>
											</div>
											<dl class="contact-details-list__details">
												<dt>John Quincy Doe</dt>
												<dd>john@Quincy.com</dd>
												<dd>+89374 29837487</dd>
											</dl>
											<span class="contact-details-list__edit-icon">
												<i class="fa fa-pencil"></i>
											</span>
											<!-- clear float  -->
											<div class="clearfix"></div>
										</li>

										<li>
											<div class="contact-details-list__checkbox-container">
												<input type="checkbox" id="c2" name="cc2" class="checkbox-for-message" />
												<label for="c2"><span></span></label>
											</div>
											<dl class="contact-details-list__details">
												<dt>John Quincy Doe</dt>
												<dd>john@Quincy.com</dd>
												<dd>+89374 29837487</dd>
											</dl>
											<span class="contact-details-list__edit-icon">
												<i class="fa fa-pencil"></i>
											</span>
											<!-- clear float  -->
											<div class="clearfix"></div>
										</li>

										<li>
											<div class="contact-details-list__checkbox-container">
												<input type="checkbox" id="c2" name="cc2" class="checkbox-for-message" />
												<label for="c2"><span></span></label>
											</div>
											<dl class="contact-details-list__details">
												<dt>John Quincy Doe</dt>
												<dd>john@Quincy.com</dd>
												<dd>+89374 29837487</dd>
											</dl>
											<span class="contact-details-list__edit-icon">
												<i class="fa fa-pencil"></i>
											</span>
											<!-- clear float  -->
											<div class="clearfix"></div>
										</li>

									</ul>
									<div class="clearfix"></div>
								</div>
					<!-- contents end  here -->
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- COntent/container -->


				<!-- Control -->
				<div class="row-fluid">
					<div class="control">
						<div class="control-credit-count">
							<span class="control-credit-count__text">Credit Counter <strong>50</strong></span>
							<span class="control-credit-count__count">+</span>
						</div>
						<ul class="control-container">
							<li><a href=""><img src="assets/css/img/emailedit.png" class="image-icons"></a></li>
							<li><a href=""><img src="assets/css/img/phoneedit.png" class="image-icons"></a></li>
							<li><a href=""><i class="fa fa-folder"></i></a></li>
							<li><a href=""><img src="assets/css/img/contact.png" class="image-icons"></a></li>
						</ul>
					</div>
				</div>
				<!-- Control -->
			</div><!--#page content wrapper -->
		</div><!--#Wrapper -->

		<script type="text/javascript" src="assets/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/nav.js"></script>
</body>
</html>