<!DOCTYPE html>
<html>
<head>
	<title>SMS GLOBAL</title>
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


	<!-- Header -->
	<div class="row nomargin">
		<div class="header">
			<div class="header__img"></div>
		</div>
	</div>
	<!-- Header -->


	<!-- COntent/container -->
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="login-panel">
				<h1 class="login-panel__title">Please Login</h1>
				<hr>
				<form class="login-panel__form" action="mobile_Version-2.html" method="POST">
					<div class="form-group">
					 	<label for="exampleInputPassword1">Username</label>
					 	<input type="password" class="form-control login-panel__input" id="exampleInputPassword1" placeholder="Password">
					</div>

					<div class="form-group">
					 	<label for="exampleInputPassword1">Password</label>
					 	<input type="password" class="form-control login-panel__input" id="exampleInputPassword1" placeholder="Password">
					</div>

					<div class="form-group">
						<input type="submit" class="btn btn-warning login-panel__submit" value="Login">	
					</div>
				<form>		
			</div>
		</div>

		<div class="row-fluid">
			<div class="panel-board">
				<div class="panel-board__header">
					<h1><span><i class="fa fa-envelope"></i></span>&nbsp;&nbsp;&nbsp;&nbsp;Unread Messages</h1>
				</div>
				<ul class="unread-messages">
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">Margot87</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
					<li>
						<span class="unread-messages__count">(32)</span>
						<span class="unread-messages__title">lorem ipsum</span>
					</li>
				</ul>

				<div class="clearfix"></div>
			</div>
		</div>

		<div class="">
			<div class="panel-board">
				<div class="panel-board__header">
					<h1><span><i class="fa fa-newspaper-o"></i></span>&nbsp;&nbsp;&nbsp;&nbsp;Headlines</h1>
				</div>

				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

				  <!-- Indicators -->
				  <!-- Indicators -->
				  <!-- Indicators -->
				  <!-- Indicators -->
				  <!-- stlye inline bottom 45px -->
				  <ol class="carousel-indicators" style="bottom:-8%;">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="9"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="10"></li>
				  </ol><!-- Indicators -->

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">

				    <!-- Item 1 -->
				    <div class="item active">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

					 <!-- Item 2 -->
				    <div class="item">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

					 <!-- Item 3 -->
				    <div class="item">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

				    <!-- Item 4 -->
				    <div class="item">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

				    <!-- Item 5 -->
				    <div class="item">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

				    <!-- Item 6 -->
				    <div class="item">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

				    <!-- Item 7 -->
				    <div class="item">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

				    <!-- Item 8 -->
				    <div class="item">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

				    <!-- Item 9 -->
				    <div class="item">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

				    <!-- Item 10 -->
				    <div class="item">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

				    <!-- Item 11 -->
				    <div class="item">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

				    <!-- Item 12 -->
				    <div class="item">
				      <div class="news-item">
							<h1 class="news-item__title">consectetur adipisicing elit</h1>
							<p class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus consectetur nostrum, enim sit necessitatibus saepe molestias similique distinctio natus.</p>
						</div>
				    </div>

				  </div><!-- End Wrapper for slides -->

				  <!-- Controls -->
				  <!-- //uncomment for carousel left right arrows
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				 -->
				<!-- end controls -->
				</div>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- COntent/container -->



	<!-- Header -->
	<div class="">
		<div class="footer">
			<div class="footer__img"></div>
			<div class="footer__text">
				<p>All Contents &copy; <span id="dynamicYear"></span> SMS Global Ltd. All Rights Reserved</p>
			</div>
		</div>
	</div>
	<!-- Header -->

		<script type="text/javascript" src="assets/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/nav.js"></script>
</body>
</html>