<!DOCTYPE html>
<html>
<head>
	<title>SMS GLOBAL</title>
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


	<!-- Header -->
	<div class="row nomargin">
		<div class="header">
			<div class="header__img"></div>
		</div>
	</div>
	<!-- Header -->


	<!-- COntent/container -->
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="menu-panel">
				<ul class="menu-panel__menu">
					<li>
						<a href="mobile_Version-4.html" class="menu-panel__menu-link link-emailsms"></a>
						<a href="mobile_Version-4.html" class="menu-panel__menu-label">E-mail & SMS</a>
					</li>
					<li>
						<a href="mobile_Version-31.html" class="menu-panel__menu-link link-announce"></a>
						<a href="mobile_Version-31.html" class="menu-panel__menu-label">Announcements</a>
					</li>
					<li>
						<a href="" class="menu-panel__menu-link link-vessel"></a>
						<a href="" class="menu-panel__menu-label">Vessel Media</a>
					</li>

					<li>
						<a href="mobile_Version-28.html" class="menu-panel__menu-link link-worldnews"></a>
						<a href="mobile_Version-28.html" class="menu-panel__menu-label">World News</a>
					</li>
					<li>
						<a href="mobile_Version-25.html" class="menu-panel__menu-link link-internet"></a>
						<a href="mobile_Version-25.html" class="menu-panel__menu-label">Internet</a>
					</li>
					<li>
						<a href="" class="menu-panel__menu-link link-seenow"></a>
						<a href="" class="menu-panel__menu-label">Se@MeNow</a>
					</li>

					<li>
						<a href="mobile_Version-20.html" class="menu-panel__menu-link link-chat"></a>
						<a href="mobile_Version-20.html" class="menu-panel__menu-label">Low Data Chat</a>
					</li>
					<li>
						<a href="mobile_Version-15.html" class="menu-panel__menu-link link-controlpanel"></a>
						<a href="mobile_Version-15.html" class="menu-panel__menu-label">User Control Panel</a>
					</li>
					<li>
						<a href="" class="menu-panel__menu-link link-logout"></a>
						<a href="" class="menu-panel__menu-label">Log Off</a>
					</li>
					<!-- <li class="block">
						<a href="" class="user-control-panel">User Control Panel</a>
					</li> -->
				</ul>
			</div>
		</div>
	</div>
	<!-- COntent/container -->

	<!-- Header -->
	<div class="row nomargin">
		<div class="footer">
			<div class="footer__img"></div>
			<div class="footer__text">
				<p>All Contents &copy; 2014 SMS Global Ltd. All Rights Reserved</p>
			</div>
		</div>
	</div>
	<!-- Header -->

		<script type="text/javascript" src="assets/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/nav.js"></script>
</body>
</html>