<!DOCTYPE html>
<html class="test">
<head>
	<title>SMS GLOBAL</title>
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name='viewport' content='content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' />
</head>
<body>
		<div id="wrapper">
			<!-- wrapper -->

			<!-- Sidebar -->
			<div id="sidebar-wrapper">
			   <ul class="sidebar-nav">
					<li class="header"></li>
					<li class="meta">
					  <a href="" class="haschild-menu"><img src="http://placehold.it/50x50" class="menu-image-profile-icons img-circle img-responsive"> User Control Panel</a>
					  <ul class="sidebar-nav-first">
							<li>
			           		<a href="mobile_Version-15.html"><img src="assets/css/img/coins.png" class="menu-image-icons"> Credit Counter</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-16.html"><i class="fa fa-pencil menu-font-icon"></i> Edit Profile</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-17.html"><i class="fa fa-question-circle menu-font-icon"></i> Help</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-19.html"><i class="fa fa-cog menu-font-icon"></i> System Info</a>
			           	</li>
			           	<li>
			           		<a href=""><img src="assets/css/img/boat.png" class="menu-image-icons"> Leave Vessel</a>
			           	</li>
					  </ul>
					</li>
					<li>
	           		<a href="mobile_Version-4.html"><img src="assets/css/img/emailsms.png" class="menu-image-icons"> E-mail & SMS</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-31.html"><img src="assets/css/img/announcements.png" class="menu-image-icons"> Announcements</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/vesselmedia.png" class="menu-image-icons"> Vessel Media</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-28.html"><img src="assets/css/img/news.png" class="menu-image-icons"> World News</a>
	           	</li>
	           	
	           	<li>
	           		<a href="mobile_Version-25.html"><img src="assets/css/img/internet.png" class="menu-image-icons"> Internet</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/semenow.png" class="menu-image-icons"> Se@MeNow</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-20.html"><img src="assets/css/img/chat.png" class="menu-image-icons">Low Data Chat</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/logout.png" class="menu-image-icons">Log Off</a>
	           	</li>
			   </ul>
			</div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper">
				<!-- Header -->
				<nav>
					<ul class="navigation">
						<li class="nav-open">
							<a href="" id="sidemenu-open"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
						</li>
						<li  class="nav-title">
							User Control panel
						</li>
						<li  class="nav-search">
							<a href="" id="search-open"><img src="assets/images/boat.png" class="boat img-responsive"></a>
						</li>
					</ul>
				</nav>
				<!-- Header -->
				
				<!-- COntent/container -->
				<div class="row-fluid">
					<div class="search-container">
						<input>
					</div>
					<div class="js-auto-height">
						<div class="faq-container">
							<div class="faq-container__title-container">
								<h4 class="faq-container__title">Frequently Asked Questions</h4>
							</div>
							<div class="accordion-panel">
								<div class="accordion-panel__body">
									<div class="accordion-panel__body-head">
										<a href="#container1" class="accordion-panel__head-link" data-toggle="collapse" aria-expanded="true" aria-controls="container1">Lorem ipsum dolor sit amet. <i class="fa fa-minus"></i></a>
									</div>
									<div id="container1" class="collapse in accordion-panel__body-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, culpa fugit doloribus deserunt. Deserunt in consectetur dicta officia accusamus neque pariatur, iusto ratione dolorum repudiandae.</p>
									</div>
								</div>

								<div class="accordion-panel__body">
									<div class="accordion-panel__body-head">
										<a href="#container2" class="accordion-panel__head-link" data-toggle="collapse">Lorem ipsum dolor sit amet. <i class="fa fa-plus"></i></a>
									</div>
									<div id="container2" class="collapse accordion-panel__body-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, culpa fugit doloribus deserunt. Deserunt in consectetur dicta officia accusamus neque pariatur, iusto ratione dolorum repudiandae.</p>
									</div>
								</div>

								<div class="accordion-panel__body">
									<div class="accordion-panel__body-head">
										<a href="#container3" class="accordion-panel__head-link" data-toggle="collapse">Lorem ipsum dolor sit amet. <i class="fa fa-plus"></i></a>
									</div>
									<div id="container3" class="collapse accordion-panel__body-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, culpa fugit doloribus deserunt. Deserunt in consectetur dicta officia accusamus neque pariatur, iusto ratione dolorum repudiandae.</p>
									</div>
								</div>

								<div class="accordion-panel__body">
									<div class="accordion-panel__body-head">
										<a href="#container4" class="accordion-panel__head-link" data-toggle="collapse">Lorem ipsum dolor sit amet. <i class="fa fa-plus"></i></a>
									</div>
									<div id="container4" class="collapse accordion-panel__body-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, culpa fugit doloribus deserunt. Deserunt in consectetur dicta officia accusamus neque pariatur, iusto ratione dolorum repudiandae.</p>
									</div>
								</div>

								<div class="accordion-panel__body">
									<div class="accordion-panel__body-head">
										<a href="#container5" class="accordion-panel__head-link" data-toggle="collapse">Lorem ipsum dolor sit amet. <i class="fa fa-plus"></i></a>
									</div>
									<div id="container5" class="collapse accordion-panel__body-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, culpa fugit doloribus deserunt. Deserunt in consectetur dicta officia accusamus neque pariatur, iusto ratione dolorum repudiandae.</p>
									</div>
								</div>
							</div>		
						<!-- end accordion-panel -->						
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- COntent/container -->


				<!-- Control -->
				<div class="row-fluid">
					<div class="control">
						<ul class="control-container">
							<li><a href=""><i class="fa fa-gears"></i></a></li>
							<li><a href=""><i class="fa fa-pencil"></i></a></li>
							<li><a href=""><i class="fa fa-question-circle"></i></a></li>
							<li><a href=""><i class="fa fa-cog"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- Control -->
			</div><!--#page content wrapper -->
		</div><!--#Wrapper -->

		<script type="text/javascript" src="assets/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/nav.js"></script>

		<script type="text/javascript">
		/*Accordion Script*/


		(function($,windowm,document){
			function initAccordion(){
			$('.accordion-panel__body').on('show.bs.collapse', function () {
						var elem = $(this),
							 currentAnchor = elem.find('.fa');
						
						if($(currentAnchor).is('.fa-plus')){
							$(currentAnchor).removeClass('fa-plus').addClass('fa-minus');
						}else if($(currentAnchor).is('.fa-minus')){
							$(currentAnchor).removeClass('fa-minus').addClass('fa-plus');
						}
						// console.log($(currentAnchor).is('.fa-plus'));


						elem.siblings('.accordion-panel__body')
			 					 .find('.fa')
			 					 .removeAttr('class')
			 					 .addClass('fa fa-plus');

			 			elem.siblings('.accordion-panel__body')
			 					 .find('.accordion-panel__body-content.in')
			 					 .removeClass('in');


					}).on('hide.bs.collapse', function() {
						// event.preventDefault();
						var elem = $(this),
							 currentAnchor = elem.find('.fa');
						
						if($(currentAnchor).is('.fa-plus')){
							$(currentAnchor).removeClass('fa-plus').addClass('fa-minus');
						}else if($(currentAnchor).is('.fa-minus')){
							$(currentAnchor).removeClass('fa-minus').addClass('fa-plus');
						}
					});
				}

				initAccordion();

		})(jQuery,window,document,undefined);
		
		/*Accordion Script*/
		</script>
</body>
</html>