<!DOCTYPE html>
<html class="test">
<head>
	<title>SMS GLOBAL</title>
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name='viewport' content='content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' />
</head>
<body>
		<div id="wrapper">
			<!-- wrapper -->

			<!-- Sidebar -->
			<div id="sidebar-wrapper">
			   <ul class="sidebar-nav">
					<li class="header"></li>
					<li class="meta">
					  <a href="" class="haschild-menu"><img src="http://placehold.it/50x50" class="menu-image-profile-icons img-circle img-responsive"> User Control Panel</a>
					  <ul class="sidebar-nav-first">
							<li>
			           		<a href="mobile_Version-15.html"><img src="assets/css/img/coins.png" class="menu-image-icons"> Credit Counter</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-16.html"><i class="fa fa-pencil menu-font-icon"></i> Edit Profile</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-17.html"><i class="fa fa-question-circle menu-font-icon"></i> Help</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-19.html"><i class="fa fa-cog menu-font-icon"></i> System Info</a>
			           	</li>
			           	<li>
			           		<a href=""><img src="assets/css/img/boat.png" class="menu-image-icons"> Leave Vessel</a>
			           	</li>
					  </ul>
					</li>
					<li>
	           		<a href="mobile_Version-4.html"><img src="assets/css/img/emailsms.png" class="menu-image-icons"> E-mail & SMS</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-31.html"><img src="assets/css/img/announcements.png" class="menu-image-icons"> Announcements</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/vesselmedia.png" class="menu-image-icons"> Vessel Media</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-28.html"><img src="assets/css/img/news.png" class="menu-image-icons"> World News</a>
	           	</li>
	           	
	           	<li>
	           		<a href="mobile_Version-25.html"><img src="assets/css/img/internet.png" class="menu-image-icons"> Internet</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/semenow.png" class="menu-image-icons"> Se@MeNow</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-20.html"><img src="assets/css/img/chat.png" class="menu-image-icons">Low Data Chat</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/logout.png" class="menu-image-icons">Log Off</a>
	           	</li>
			   </ul>
			</div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper">
				<!-- Header -->
				<nav>
					<ul class="navigation">
						<li class="nav-open">
							<a href="" id="sidemenu-open"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
						</li>
						<li  class="nav-title">
							Chat
						</li>
						<li  class="nav-search">
							<a href="" id="search-open"><span class="glyphicon glyphicon-search"></span></a>
						</li>
					</ul>
				</nav>
				<!-- Header -->
				
				<div class="clearfix"></div>
				<!-- COntent/container -->
				<div class="row-fluid">
					<div class="search-container">
						<input>
					</div>
					<div class="js-auto-height">
						<div class="chat-login-container">
							<div class="chat-login__title-container">
								<h4 class="chat-login__title">Log in to</h4>
							</div>
							
							<div class="chat-accordion-panel">
								
								<!--#FACEBOOK -->
								<div class="chat-accordion-panel__body">
									<div class="chat-accordion-panel__body-head">
										<a href="#facebookcontainer" class="chat-accordion-panel__head-link" data-toggle="collapse" aria-expanded="true" aria-controls="facebookcontainer"><img src="assets/images/facebook.png" class="logo">Facebook</a>
									</div>
									<div id="facebookcontainer" class="collapse chat-accordion-panel__body-content">
										<form>
											<div class="form-group">
												<label>Username or Email</label>
												<input type="text" class="form-control">
											</div>

											<div class="form-group">
												<label>Password</label>
												<input type="text" class="form-control">
											</div>
											<div class="cbtn-container">
												<input type="submit" class="cbtn cbtn-orange" value="LOGIN">	
											</div>
											
										</form>
									</div>
								</div>
								<!--#FACEBOOK -->

								<!-- #YAHOO -->
								<div class="chat-accordion-panel__body">
									<div class="chat-accordion-panel__body-head">
										<a href="#yahoocontainer" class="chat-accordion-panel__head-link" data-toggle="collapse" aria-expanded="true" aria-controls="yahoocontainer"><img src="assets/images/yahoo.png" class="logo">Yahoo</a>
									</div>
									<div id="yahoocontainer" class="collapse chat-accordion-panel__body-content">
										<form>
											<div class="form-group">
												<label>Username or Email</label>
												<input type="text" class="form-control">
											</div>

											<div class="form-group">
												<label>Password</label>
												<input type="text" class="form-control">
											</div>
											<div class="cbtn-container">
												<input type="submit" class="cbtn cbtn-orange" value="LOGIN">	
											</div>
											
										</form>
									</div>
								</div>	
								<!-- #YAHOO -->	
								

								<!-- #GOOGLE -->
								<div class="chat-accordion-panel__body">
									<div class="chat-accordion-panel__body-head">
										<a href="#googlecontainer" class="chat-accordion-panel__head-link" data-toggle="collapse" aria-expanded="true" aria-controls="googlecontainer"><img src="assets/images/hangouts.png" class="logo">Google</a>
									</div>
									<div id="googlecontainer" class="collapse chat-accordion-panel__body-content">
										<form>
											<div class="form-group">
												<label>Username or Email</label>
												<input type="text" class="form-control">
											</div>

											<div class="form-group">
												<label>Password</label>
												<input type="text" class="form-control">
											</div>
											<div class="cbtn-container">
												<input type="submit" class="cbtn cbtn-orange" value="LOGIN">	
											</div>
										</form>
									</div>
								</div>
								<!-- #GOOGLE -->

								<!-- #SKYPE -->
								<div class="chat-accordion-panel__body">
									<div class="chat-accordion-panel__body-head">
										<a href="#skypecontainer" class="chat-accordion-panel__head-link" data-toggle="collapse" aria-expanded="true" aria-controls="skypecontainer"><img src="assets/images/skype.png" class="logo">Skype</a>
									</div>
									<div id="skypecontainer" class="collapse chat-accordion-panel__body-content">
										<form>
											<div class="form-group">
												<label>Username or Email</label>
												<input type="text" class="form-control">
											</div>

											<div class="form-group">
												<label>Password</label>
												<input type="text" class="form-control">
											</div>
											<div class="cbtn-container">
												<input type="submit" class="cbtn cbtn-orange" value="LOGIN">	
											</div>
										</form>
									</div>
								</div>
								<!-- #SKYPE -->

								<!-- #TWITTER -->
								<div class="chat-accordion-panel__body">
									<div class="chat-accordion-panel__body-head">
										<a href="#twittercontainer" class="chat-accordion-panel__head-link" data-toggle="collapse" aria-expanded="true" aria-controls="twittercontainer"><img src="assets/images/twitter.png" class="logo">Twitter</a>
									</div>
									<div id="twittercontainer" class="collapse chat-accordion-panel__body-content">
										<form>
											<div class="form-group">
												<label>Username or Email</label>
												<input type="text" class="form-control">
											</div>

											<div class="form-group">
												<label>Password</label>
												<input type="text" class="form-control">
											</div>
											<div class="cbtn-container">
												<input type="submit" class="cbtn cbtn-orange" value="LOGIN">	
											</div>
										</form>
									</div>
								</div>
								<!-- #TWITTER -->	

<!--
								<div class="chat-accordion-panel__body">
									<div class="chat-accordion-panel__body-head">
										<a href="#whatsappcontainer" class="chat-accordion-panel__head-link" data-toggle="collapse" aria-expanded="true" aria-controls="whatsappcontainer"><img src="assets/images/whatsapp.png" class="logo">WhatsApp</a>
									</div>
									<div id="whatsappcontainer" class="collapse in chat-accordion-panel__body-content">
										<form>
											<div class="form-group">
												<label>Username or Email</label>
												<input type="text" class="form-control">
											</div>

											<div class="form-group">
												<label>Password</label>
												<input type="text" class="form-control">
											</div>
											<div class="cbtn-container">
												<input type="submit" class="cbtn cbtn-orange" value="LOGIN">	
											</div>
											
										</form>
									</div>
								</div>
							
								<div class="chat-accordion-panel__body">
									<div class="chat-accordion-panel__body-head">
										<a href="#vibercontainer" class="chat-accordion-panel__head-link" data-toggle="collapse" aria-expanded="true" aria-controls="vibercontainer"><img src="assets/images/viber.png" class="logo">Viber</a>
									</div>
									<div id="vibercontainer" class="collapse chat-accordion-panel__body-content">
										<form>
											<div class="form-group">
												<label>Username or Email</label>
												<input type="text" class="form-control">
											</div>

											<div class="form-group">
												<label>Password</label>
												<input type="text" class="form-control">
											</div>
											<div class="cbtn-container">
												<input type="submit" class="cbtn cbtn-orange" value="LOGIN">	
											</div>
											
										</form>
									</div>
								</div>

								<div class="chat-accordion-panel__body">
									<div class="chat-accordion-panel__body-head">
										<a href="#wechatcontainer" class="chat-accordion-panel__head-link" data-toggle="collapse" aria-expanded="true" aria-controls="wechatcontainer"><img src="assets/images/wechat.png" class="logo">WeChat</a>
									</div>
									<div id="wechatcontainer" class="collapse chat-accordion-panel__body-content">
										<form>
											<div class="form-group">
												<label>Username or Email</label>
												<input type="text" class="form-control">
											</div>

											<div class="form-group">
												<label>Password</label>
												<input type="text" class="form-control">
											</div>
											<div class="cbtn-container">
												<input type="submit" class="cbtn cbtn-orange" value="LOGIN">	
											</div>
											
										</form>
									</div>
								</div>

								<div class="chat-accordion-panel__body">
									<div class="chat-accordion-panel__body-head">
										<a href="#qqcontainer" class="chat-accordion-panel__head-link" data-toggle="collapse" aria-expanded="true" aria-controls="qqcontainer"><img src="assets/images/qq.png" class="logo">QQ</a>
									</div>
									<div id="qqcontainer" class="collapse chat-accordion-panel__body-content">
										<form>
											<div class="form-group">
												<label>Username or Email</label>
												<input type="text" class="form-control">
											</div>

											<div class="form-group">
												<label>Password</label>
												<input type="text" class="form-control">
											</div>
											<div class="cbtn-container">
												<input type="submit" class="cbtn cbtn-orange" value="LOGIN">	
											</div>
											
										</form>
									</div>
								</div>

-->


								


							</div>	
						<!-- end chat-accordion-panel -->						
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- COntent/container -->
				<!-- Control -->
			</div><!--#page content wrapper -->
		</div><!--#Wrapper -->

		<script type="text/javascript" src="assets/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/nav.js"></script>

		<script type="text/javascript">

		</script>
</body>
</html>