<!DOCTYPE html>
<html class="test">
<head>
	<title>SMS GLOBAL</title>
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name='viewport' content='content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' /> -->
</head>
<body>
		<div id="wrapper">
			<!-- wrapper -->

			<!-- Sidebar -->
			<div id="sidebar-wrapper">
			   <ul class="sidebar-nav">
					<li class="header"></li>
					<li class="meta">
					  <a href="" class="haschild-menu"><img src="http://placehold.it/50x50" class="menu-image-profile-icons img-circle img-responsive"> User Control Panel</a>
					  <ul class="sidebar-nav-first">
							<li>
			           		<a href="mobile_Version-15.html"><img src="assets/css/img/coins.png" class="menu-image-icons"> Credit Counter</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-16.html"><i class="fa fa-pencil menu-font-icon"></i> Edit Profile</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-17.html"><i class="fa fa-question-circle menu-font-icon"></i> Help</a>
			           	</li>
			           	<li>
			           		<a href="mobile_Version-19.html"><i class="fa fa-cog menu-font-icon"></i> System Info</a>
			           	</li>
			           	<li>
			           		<a href=""><img src="assets/css/img/boat.png" class="menu-image-icons"> Leave Vessel</a>
			           	</li>
					  </ul>
					</li>
					<li>
	           		<a href="mobile_Version-4.html"><img src="assets/css/img/emailsms.png" class="menu-image-icons"> E-mail & SMS</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-31.html"><img src="assets/css/img/announcements.png" class="menu-image-icons"> Announcements</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/vesselmedia.png" class="menu-image-icons"> Vessel Media</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-28.html"><img src="assets/css/img/news.png" class="menu-image-icons"> World News</a>
	           	</li>
	           	
	           	<li>
	           		<a href="mobile_Version-25.html"><img src="assets/css/img/internet.png" class="menu-image-icons"> Internet</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/semenow.png" class="menu-image-icons"> Se@MeNow</a>
	           	</li>
	           	<li>
	           		<a href="mobile_Version-20.html"><img src="assets/css/img/chat.png" class="menu-image-icons">Low Data Chat</a>
	           	</li>
	           	<li>
	           		<a href=""><img src="assets/css/img/logout.png" class="menu-image-icons">Log Off</a>
	           	</li>
			   </ul>
			</div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper">
        		<div id="page-content-wrapper-overlay"></div>
				<!-- Header -->
				<nav>
					<ul class="navigation">
						<li class="nav-open">
							<a href="" id="sidemenu-open"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
						</li>
						<li  class="nav-title">
							E-mail & SMS
						</li>
						<li  class="nav-search">
							<a href="" id="search-open"><span class="glyphicon glyphicon-search"></span></a>
						</li>
					</ul>
				</nav>
				<!-- Header -->
				
				<!-- COntent/container -->
				<div class="row-fluid">
					<!-- Search COntainer -->
					<div class="search-container">
						<input>
					</div>
					<!-- Search COntainer -->


					<!--start message-content__container -->
					<div class="message-content__container">
						<div class="message-content__header">
							<div class="message-content__header-subject">
								<p>Subject Goes Here</p>
							</div>
							<div class="message-content__header-profile">
								<img src="http://placehold.it/80x80" class="message-content__header-profile-img img-circle">
								<div class="message-content__header-img-label">
									<p class="">Jan Andre to All</p>
									<p class="">testemail@test.com</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="message-content__header-date">
								<p>06/12/24 04:23 AM</p>
							</div>
						</div>
						<div class="message-content__content">
							<p>Hello</p>
							<p>Some text from WYSIWYG editor goes here</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus amet quod laborum eveniet sunt eos unde dolore expedita assumenda aut dolorem ipsum nam iure optio ducimus magnam numquam accusamus quae officiis, quidem maiores. Fuga ut sint ex aperiam possimus iste maxime molestiae commodi nemo. Molestiae incidunt, veritatis hic, quaerat quidem illo eos saepe atque quo quisquam nemo. Eius eos illo in. Quaerat tempore ducimus ipsa explicabo, quod similique, cum ab perspiciatis, omnis dolore placeat a. Perspiciatis!</p>
						</div>
					</div>
					<!--end message-content__container -->
					<div class="clearfix"></div>
				</div>
				<!-- COntent/container -->


				<!-- Control -->
				<div class="row-fluid">
					<div class="control">
						<div class="control-credit-count">
							<span class="control-credit-count__text">Credit Counter <strong>50</strong></span>
							<span class="control-credit-count__count">+</span>
						</div>
						<ul class="control-container">
							<li data-toggle="tooltip" data-placement="top" title="Reply"><a href=""><i class="fa fa-reply"></i></a></li>
							<li data-toggle="tooltip" data-placement="top" title="Reply To All"><a href=""><i class="fa fa-reply-all"></i></a></li>
							<li data-toggle="tooltip" data-placement="top" title="Forward"><a href=""><i class="fa fa-reply fa-flip-horizontal"></i></a></li>
							<li data-toggle="tooltip" data-placement="top" title="Delete Selected"><a href=""><i class="fa fa fa-trash"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- Control -->
			</div><!--#page content wrapper -->
		</div><!--#Wrapper -->

		<script type="text/javascript" src="assets/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript" src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
		<script type="text/javascript" src="assets/js/nav.js"></script>
</body>
</html>